# module-test-ade

./: .classpath  .gitignore  .project  README.md  build.xml  default.properties
datasets/: CityGML-TestADE.xsd  LOD4_building_curves.gml  test.gml
resources/ade-xjc/: binding.xjb
resources/database/: schema-mapping.xml
resources/database/oracle/: CREATE_DB.sql  DROP_DB.sql
resources/database/postgreSQL/: CREATE_DB.sql  DROP_DB.sql
resources/uml/: CityGML-TestADE.ldb  ShapeChangeConfigurationFile.xml
resources/uml/output/: log.html  log.xml
src-gen/org/citygml/ade/testade/_1/: BuildingUnitPartPropertyType.java  BuildingUnitPartType.java  BuildingUnitPropertyType.java  BuildingUnitType.java  DHWFacilitiesPropertyType.java  DHWFacilitiesType.java  EnergyPerformanceCertificationPropertyType.java  EnergyPerformanceCertificationType.java  FacilitiesPropertyType.java  FacilitiesType.java  IndustrialBuildingPartPropertyType.java  IndustrialBuildingPartType.java  IndustrialBuildingPropertyType.java  IndustrialBuildingRoofSurfacePropertyType.java  IndustrialBuildingRoofSurfaceType.java  IndustrialBuildingType.java  LightingFacilitiesPropertyType.java  LightingFacilitiesType.java  ObjectFactory.java  OtherConstructionPropertyType.java  OtherConstructionType.java  _AbstractBuildingUnitPropertyType.java  _AbstractBuildingUnitType.java  package-info.java
src/org/citygml/ade/testade/: TestADEContext.java
src/org/citygml/ade/testade/bind/: TestADEMarshaller.java  TestADEUnmarshaller.java
src/org/citygml/ade/testade/citydb/: test-ade-schema.xml
src/org/citygml/ade/testade/model/: AbstractBuildingUnit.java  AbstractFacilities.java  BuildingUnit.java  BuildingUnitPart.java  BuildingUnitPartProperty.java  BuildingUnitProperty.java  BuildingUnitPropertyElement.java  DHWFacilities.java  EnergyPerformanceCertification.java  EnergyPerformanceCertificationProperty.java  EnergyPerformanceCertificationPropertyElement.java  FacilitiesProperty.java  FloorAreaProperty.java  IndustrialBuilding.java  IndustrialBuildingPart.java  IndustrialBuildingRoofSurface.java  LightingFacilities.java  OtherConstruction.java  OwnerNameProperty.java
(+11 files in other folders)
