# Underground ADE module for citygml4j
ade.name=citygml4j-test-ade
ade.version=1.0
ade.description=Test ADE module for citygml4j
ade.jar=${ade.name}-${ade.version}.jar

# vendor information
vendor.name=virtualcitySYSTEMS GmbH
vendor.address.street=Tauentzienstraﬂe 7 b/c
vendor.address.post=10789 Berlin
vendor.country=Germany
vendor.name.short=${vendor.name}, ${vendor.country}
vendor.homepage=http://www.virtualcitysystems.de/
vendor.shortinfo=${vendor.name.short}, ${vendor.homepage}
vendor.copyright.year=2017

# directories required in build process
dir.src=${basedir}/src
dir.src-gen=${basedir}/src-gen
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.build.classes=${dir.build}/classes
dir.target=${basedir}/target
dir.dest=${dir.target}/${ade.name}-${ade.version}
dir.resources=${basedir}/resources